# Run python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())
# to create a SECRET_KEY
SECRET_KEY=
DEBUG=True

# Social Auth
CLIENT_ID=
CLIENT_SECRET=

# Github repo
OWNER=necromeo
REPO=gitfork_assignment

CORS_ORIGIN_ALLOW_ALL=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSW=postgres
DB_PORT=5432

ENVIRONMENT=local
